Training completed in 0.39 seconds.
Validation predictions completed in 0.00 seconds.

Validation Set Performance:
F1 Score (micro): 0.8524061295815037
F1 Score (macro): 0.8263728751135049

Classification Report (Validation):

              precision    recall  f1-score   support

           0       0.94      0.94      0.94      4585
           1       0.90      0.82      0.86      4336
           2       0.66      0.71      0.68      2347

   micro avg       0.86      0.84      0.85     11268
   macro avg       0.83      0.82      0.83     11268
weighted avg       0.87      0.84      0.85     11268
 samples avg       0.88      0.88      0.86     11268

Test predictions completed in 0.00 seconds.

Test Set Performance:
F1 Score (micro): 0.8518204911092294
F1 Score (macro): 0.8248265165315608

Classification Report (Test):

              precision    recall  f1-score   support

           0       0.93      0.93      0.93      4530
           1       0.91      0.83      0.87      4412
           2       0.65      0.70      0.67      2343

   micro avg       0.86      0.85      0.85     11285
   macro avg       0.83      0.82      0.82     11285
weighted avg       0.86      0.85      0.85     11285
 samples avg       0.88      0.89      0.86     11285
